<Window x:Class="CanteenAIS_Views.Tables.Banks.BankAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:template="clr-namespace:CanteenAIS_Views.BaseTemplates"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Style="{StaticResource SmallWindowStyle}">

    <DockPanel>
        <template:DialogButtons DockPanel.Dock="Bottom"
                     ButtonContent="{Binding ButtonContent}"
                     ApplyCommand="{Binding ClickApply}"
                     CancelCommand="{Binding ClickCancel}"/>

        <GroupBox Style="{StaticResource DialogGroupBoxStyle}"
                 Header="{Binding TableTitle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GroupBoxHeaderStyle}" CornerRadius="3,3,3,3">
                        <Label Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <template:TextFormField x:Name="idRow" LabelText="Id"
                    Text="{Binding IdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="10"/>

                <template:TextFormField LabelText="Имя"
                    Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="100"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>