<Window x:Class="CanteenAIS_Views.Tables.SupplierHeads.SupplierHeadFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:template="clr-namespace:CanteenAIS_Views.BaseTemplates"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Style="{StaticResource SmallWindowStyle}">

    <DockPanel>
        <template:DialogButtons DockPanel.Dock="Bottom"
                     ButtonContent="{Binding ButtonContent}"
                     ApplyCommand="{Binding ClickApply}"
                     CancelCommand="{Binding ClickCancel}"/>

        <GroupBox Style="{StaticResource DialogGroupBoxStyle}"
                 Header="{Binding TableTitle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GroupBoxHeaderStyle}" CornerRadius="3,3,3,3">
                        <Label Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <template:UIntFormFieldChecked x:Name="idRow" LabelText="Id"
                    IsChecked="{Binding IdCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValuePick="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="1" Default="1" Maximum="1000000000"/>

                <template:TextFormFieldChecked LabelText="Фамилия"
                    IsChecked="{Binding LastNameCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="50"/>
                <template:TextFormFieldChecked LabelText="Имя"
                    IsChecked="{Binding FirstNameCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="50"/>
                <template:TextFormFieldChecked LabelText="Отчество"
                    IsChecked="{Binding PatronimCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Patronim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="50"/>
                <template:TextFormFieldChecked LabelText="Телефон"
                    IsChecked="{Binding PhoneCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="13"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>