<UserControl x:Class="CanteenAIS_Views.BaseTemplates.TextFormFieldChecked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300"
             x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanteenAIS_Views;component/Styles/GenericWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Style="{StaticResource FormLabelStyle}"
               Content="{Binding LabelText, ElementName=root}"/>

        <CheckBox Grid.Column="1"
                  Style="{StaticResource FormCheckBoxStyle}"
                  IsChecked="{Binding IsChecked, ElementName=root}"/>

        <TextBox Grid.Column="2"
                 Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Text, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding MaxLength, ElementName=root}"
                 IsEnabled="{Binding IsChecked, ElementName=root}"/>
    </Grid>
</UserControl>