<Window x:Class="CanteenAIS_Views.Management.UserPerms.UserPermFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:template="clr-namespace:CanteenAIS_Views.BaseTemplates"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Style="{StaticResource SmallWindowStyle}">

    <DockPanel>
        <template:DialogButtons DockPanel.Dock="Bottom"
                     ButtonContent="{Binding ButtonContent}"
                     ApplyCommand="{Binding ClickApply}"
                     CancelCommand="{Binding ClickCancel}"/>

        <GroupBox Style="{StaticResource DialogGroupBoxStyle}"
                 Header="{Binding TableTitle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GroupBoxHeaderStyle}" CornerRadius="3,3,3,3">
                        <Label Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
                <template:ComboFormFieldChecked LabelText="Пользователь"
                    IsChecked="{Binding UserCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <template:ComboFormFieldChecked LabelText="Пункт меню"
                    IsChecked="{Binding ElementCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Elements, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Element, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <template:CheckFormFieldChecked LabelText="Чтение"
                    IsChecked="{Binding ReadCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Default="False"
                    IsValueChecked="{Binding CanRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <template:CheckFormFieldChecked LabelText="Запись"
                    IsChecked="{Binding WriteCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Default="False"
                    IsValueChecked="{Binding CanWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <template:CheckFormFieldChecked LabelText="Редактирование"
                    IsChecked="{Binding EditCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Default="False"
                    IsValueChecked="{Binding CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <template:CheckFormFieldChecked LabelText="Удаление"
                    IsChecked="{Binding DeleteCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Default="False"
                    IsValueChecked="{Binding CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>