<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenAIS_Views.Management"
             xmlns:User="clr-namespace:CanteenAIS_ViewModel.ManagementViewModels.User;assembly=CanteenAIS_ViewModel"
             x:Class="CanteenAIS_Views.Management.ChangePasswordWindow"
             mc:Ignorable="d"
             ResizeMode="CanMinimize" Background="LightGray" SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Title="АИС Предприятие общественного питания | Смена пароля">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanteenAIS_Views;component/Styles/GenericWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <User:ChangePasswordVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="True">
            <Image DockPanel.Dock="Left"
                   Source="{StaticResource LoginLogo}" Stretch="Uniform"
                   MaxHeight="60"/>
            <StackPanel x:Name="textStack" 
                VerticalAlignment="Center"
                DockPanel.Dock="Right">
                <TextBlock Text="АИС Предприятие общественного питания"
                   FontSize="16" Margin="5" Padding="2"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   Background="PaleGoldenrod"/>
                <TextBlock Text="Смена пароля"
                   FontSize="16" Margin="5" Padding="2"
                   TextAlignment="Right"
                   Background="LightYellow"/>
            </StackPanel>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Старый пароль" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="passOldBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox1_PasswordChanged"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Новый пароль" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="passNewBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox2_PasswordChanged"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Повторите пароль" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="passRepeatBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox3_PasswordChanged"/>
        <Button Content="Сменить" Style="{StaticResource DialogButtonStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"
                Command="{Binding ClickChange}" IsDefault="True"/>
        <Button Content="Отмена" Style="{StaticResource DialogButtonStyle}" Grid.Row="4" Grid.Column="2"
                IsCancel="True"
                Command="{Binding ClickCancellation}"/>
    </Grid>
</Window>